<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilljohn Preeju</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="nav">
        <img src="images/logo.png" width="70rem">
        <a href="index.html" class="nav-link nav-link-ltr">
            <h4>Home</h4>
        </a>
        <a href="about.html" class="nav-link nav-link-ltr">
            <h4>About</h4>
        </a>
        <a href="projects.html" class="nav-link nav-link-ltr">
            <h4>Projects</h4>
        </a>
        <a href="achievements.html" class="nav-link nav-link-ltr">
            <h4>Achievements</h4>
        </a>
        <a href="login.html" class="nav-link nav-link-ltr">
            <h4>Contact</h4>
        </a>
        <div id="arrow">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="ri-arrow-up-line"
                    onclick="topFunction()"></i></button>
        </div>
    </div>

    <div class="main">
        <div class="page1main">
            <div class="page1">
                <div class="hiThere">
                    <h1>Hi There,</h1>
                </div>
                <h1>I'm Giljohn Preeju</h1>
                <h2>Am Into VLSI Designing and Robotics</h2>
                <p>I am a talented, ambitious and hardworking individual, with broad skills and experience in VLSI
                    designing
                    And a Robotics enthusiast.</p>
                <a href="assets/cv.pdf"><button class="cvBtn">CV</button> </a>
            </div>
            <div class="profileImage">
                <span class="circle-face">
                    <span style="background-image:url(/images/profile1.png);"></span>
                </span>
            </div>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>VLSI</h4>
                    <h4>PYTHON</h4>
                    <h4>C++</h4>
                    <h4>ROS</h4>
                    <h4>MATLAB</h4>
                </div>
                <div id="scroller-in">
                    <h4>VLSI</h4>
                    <h4>PYTHON</h4>
                    <h4>C++</h4>
                    <h4>ROS</h4>
                    <h4>MATLAB</h4>
                </div>
            </div>
        </div>

        <div id="about-us">
            <img src="images/img1.jpg" alt="" />
            <div id="about-us-in">
                <h3>ABOUT ME</h3>
                <p>
                    I am a talented, ambitious and hardworking individual, with broad skills and experience in technical
                    operations. Furthermore, I am adept at handling multiple tasks on a daily basis competently and work
                    well under pressure. Seeking a challenging role in a dynamic organization to utilize and enhance
                    technical skills.
                </p>
            </div>
            <img src="images/img2.png" alt="" />
        </div>

        <div id="cards-container">
            <div class="card" id="card1">
                <div class="overlay">
                    <h4>Tech Co-Lead</h4>
                    <h5>RSET NDLI CLUB</h5>
                    <p>A Movement for Integrated Digital Learning Across India. A Single-Source Knowledge Repository. A
                        Single-Window Learning Platform.</p>
                </div>
            </div>
            <div class="card" id="card2">
                <div class="overlay">
                    <h4>Founding Member</h4>
                    <h5>RSET Rover Club</h5>
                    <p>A student club that brings together diverse disciplines to design and construct a Rover, while
                        exploring Robotics Technology to find creative solutions to Real-World challenges.</p>
                </div>
            </div>
            <div class="card" id="card3">
                <div class="overlay">
                    <h4>Co-ordinator</h4>
                    <h5>Techkshetra 2022</h5>
                    <p>Techkshetra 2022, the biennial competitions festival of Rajagiri School of Engineering and
                        Technology, Kakkanad</p>
                </div>
            </div>
        </div>

        <div class="signUpDiv">
            <h4>For more info or Collaboration</h4>
            <a href="login.html"><button class="loginBtn">Get Started</button> </a>
        </div>

        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <a href="projects.html">
                <button class="elem">
                    <h2>PROJECTS</h2>
                    <img src="images/img6.jpeg" alt="" />
                </button></a>
            <a href="achievements.html">
                <button class="elem">
                    <h2>ACHIEVEMENTS</h2>
                    <img src="images/img7.jpg" alt="" />
                </button></a>
            <a href="https://aniwatch.to/home">
                <button class="elem">
                    <h2>Blahblah</h2>
                    <img src="https://sportshub.cbsistatic.com/i/2022/05/16/3eee5cbd-0e19-48fd-a094-500cfe42c931/spy-x-family-anya-heh-anime.jpg"
                        alt="" />
                </button></a>
        </div>

        <div id="footer">
            <div id="f1">
                <img src="images/logo.png" alt="" />
            </div>
            <div id="f2">
                <h3>VLSI</h3>
                <h3>Robotics</h3>
                <h3>programming</h3>
            </div>
            <div id="f3">
                <h3>CAD designing</h3>
                <h3>Matlab</h3>
                <h3>Contact me</h3>
            </div>
            <div id="f4">
                <h4>
                    Mangalam house <br />
                    Nandhikara P.O.<br />
                    Thrissur <br />
                    Kerala <br />
                    MOB: 7558866100 <br />
                </h4>
            </div>
        </div>
        <div class="credits">
            <p>Copyright © 2023 Goks Web Design Pvt Ltd. All rights reserved.</p>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>